name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Debugging Information
      run: |
        echo "Checking SSH connection..."
        ssh-keyscan -t rsa 107.191.60.115 >> /.ssh/known_hosts
        cat ~/.ssh/known_hosts
        echo "SSH connection check complete."

    - name: SSH into Remote Server and Execute Commands
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > /.ssh/known_hosts
        ssh pd@107.191.60.115 'git pull origin master && ./build.sh'
